# I18N-Portable

./: .gitignore  I18N.sln  I18NPortable.sln  I18NPortable.sln.DotSettings  LICENSE  README.md  appveyor.yml
I18N/: I18N.cs  I18N.csproj
I18N.Sample.Android/: I18N.Sample.Android.csproj  MainActivity.cs
I18N.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
I18N.Sample.Android/Resources/: Resource.Designer.cs
I18N.Sample.Core/: I18N.Sample.Core.csproj
I18N.Sample.Core/Properties/: AssemblyInfo.cs
I18N.Sample.iOS/: AppDelegate.cs  I18N.Sample.iOS.csproj  Info.plist  Main.cs
I18N.Sample.iOS/Properties/: AssemblyInfo.cs
I18N.Sample.iOS/Resources/: LaunchScreen.xib
I18NPortable/: DefaultLocaleProvider.cs  EmbeddedLocaleProvider.cs  ErrorMessages.cs  Extensions.cs  I18N.cs  I18NPortable.csproj  I18NPortable.nuspec  I18NSection.cs  I18nException.cs  II18NSection.cs  II18n.cs  ILocaleParser.cs  ILocaleProvider.cs  ILocaleReader.cs  IMultiLanguageLocaleReader.cs  ISingleFileLocaleReader.cs  Language.cs  PortableLanguage.cs  packages.config
I18NPortable.Codegen/: I18NPortable.Codegen.csproj  Program.cs
I18NPortable.CsvReader/: CsvColSingleFileReader.cs  CsvLineReader.cs  CsvReader.cs  I18NPortable.CsvReader.csproj
I18NPortable.ExcelReader/: I18NPortable.ExcelReader.csproj  MultiLanguageExcelProvider.cs  MultiLanguageExcelReader.cs
I18NPortable.GoogleSheets/: I18NPortable.GoogleSheets.csproj  Program.cs  client_secret.json
I18NPortable.JsonReader/: I18NPortable.JsonReader.csproj  JsonKvpReader.cs  JsonKvpSingleFileReader.cs  JsonListReader.cs  JsonListSingleFileReader.cs
I18NPortable.Remote/: Class1.cs
I18NPortable.Remote.Abstractions/: I18NPortable.Remote.Abstractions.csproj  IFileSystemHelper.cs
I18NPortable.Remote.Android/: I18NPortable.Remote.Android.csproj
I18NPortable.Remote.Android/Properties/: AssemblyInfo.cs
I18NPortable.Remote.Android/Resources/: Resource.Designer.cs
I18NPortable.Remote.UWP/: Class1.cs  I18NPortable.Remote.UWP.csproj
I18NPortable.Remote.UWP/Properties/: AssemblyInfo.cs  (+1 more)
I18NPortable.Remote.iOS/: I18NPortable.Remote.iOS.csproj
I18NPortable.Tests/: ExtensionTests.cs  I18NPortable.Tests.csproj  I18NPortableTests.cs  I18NTests.cs  Stuff.cs
I18NPortable.UnitTests/: AddLocaleReaderTests.cs  Annotations.cs  BaseSingleFileTest.cs  BaseTest.cs  BindingTests.cs  CultureTests.cs  EmbeddedLocaleProviderTests.cs  EmbeddedResourceProviderTests.cs  ExtensionTests.cs  I18NPortable.UnitTests.csproj  I18NTests.cs  LocaleLoadingTests.cs  LocaleReadersTests.cs  ReaderTests.cs  SetSingleFileLocaleReaderTests.cs  SingleFileModeTests.cs  Stuff.cs  TextKvpReadersTests.cs  TranslationTests.cs  packages.config
I18NPortable.UnitTests/BadLocales/: es.json
I18NPortable.UnitTests/CsvLineLocales/: en.csv  es.csv
I18NPortable.UnitTests/DuplicatedLocales/: es.txt
I18NPortable.UnitTests/JsonKvpLocales/: en.json  es.json
I18NPortable.UnitTests/JsonListLocales/: en.json  es.json
I18NPortable.UnitTests/JsonListSingleFileLocales/: resources.json
I18NPortable.UnitTests/Locales/: en.txt  es-CO.badextension  es-MX.txt  es.txt  pt-BR.txt
I18NPortable.UnitTests/OtherLocales/: en.txt  es.txt
I18NPortable.UnitTests/OtherSingleFileLocales/: resources.json  resourcesWeird.weird5
I18NPortable.UnitTests/SingleFileLocales/: resources.txt
I18NPortable.UnitTests/Util/: Helpers.cs  Stuff.cs
I18NPortable.Xamarin/: I18NPortable.Xamarin.csproj
I18NPortable.Xamarin/Xaml/Extensions/: TranslateExtension.cs  TranslateOrNullExtension.cs
I18NPortable/Contracts/: II18n.cs  ILocaleCache.cs  ILocaleDownloader.cs  ILocaleProvider.cs  ILocaleReader.cs
I18NPortable/Parsers/: I18NLocaleParser.cs  JsonKvpReader.cs  JsonListReader.cs  TextKvpReader.cs
I18NPortable/Properties/: AssemblyInfo.cs
I18NPortable/Providers/: CachedRemoteLocaleProvider.cs  EmbeddedLocaleProvider.cs  EmbeddedResourceProvider.cs  MultiFileEmbeddedResourceProvider.cs  MultiLanguageEmbeddedResourceProvider.cs  SingleFileEmbeddedResourceProvider.cs
I18NPortable/Readers/: CsvReader.cs  JsonKvpReader.cs  JsonListReader.cs  MultipleLocaleCsvReader.cs  SingleLocaleCsvReader.cs  TextKvpReader.cs  TextKvpSingleFileReader.cs
I18NPortable/Strategies/: EmbeddedLocaleReceiveStrategy.cs  ILocaleReceiveStrategy.cs  LocaleStrategieCollection.cs
NugetTest/: NugetTest.csproj  NugetTests.cs  packages.config
Sample.Classic.Core/: Animals.cs  App.cs  BaseViewModel.cs  Sample.Classic.Core.csproj  Sample.Classic.Core.csproj.nuget.dgspec.json  packages.config
Sample.Classic.Droid/: HomeActivity.cs  Sample.Classic.Droid.csproj
Sample.Classic.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.Classic.Uwp.csproj
Sample.Classic.iOS/: AppDelegate.cs  HomeViewController.cs  HomeViewController.designer.cs  HomeViewController.xib  Info.plist  Main.cs  Sample.Classic.iOS.csproj
Sample.Forms/Sample.Forms.Core/: App.xaml  App.xaml.cs  Sample.Forms.Core.csproj
Sample.Forms/Sample.Forms.Core/Enums/: Animals.cs
Sample.Forms/Sample.Forms.Core/Locales/: es.txt  fr.txt  ja.txt  pt.txt  zh.txt
Sample.Forms/Sample.Forms.Core/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
Sample.Forms/Sample.Forms.Core/Views/: MainPage.xaml  MainPage.xaml.cs
Sample.XF/: App.xaml.cs  Sample.XF.csproj
Sample.XF.Android/: Sample.XF.Android.csproj
Sample.XF.iOS/: Info.plist
SampleApp.Core/: App.cs  SampleApp.Core.csproj
SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.iOS.csproj
SampleTests/: I18NPortableTests.cs  SampleTests.csproj
Samples/: Samples.sln
Samples/Sample.XF/: App.xaml  Sample.XF.csproj
Samples/Sample.XF/Enums/: Animals.cs
Samples/Sample.XF/ViewModels/: MainPageViewModel.cs
Samples/Sample.XF/Views/: MainPage.xaml
TestHostAssembly/: TestHostAssembly.csproj  TestHostAssemblyDummy.cs
TestHostAssembly/Locales/: en.txt  es.txt
TestHostAssembly/SingleFileLocales/: resources.txt
TranslatorCore/: Translator.cs
TranslatorCore.Tests/: Helpers.cs  TranslatorCore.Tests.csproj  TranslatorTests.cs
(+50 files in other folders)
