<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SingleFileLocales\localeManifest.txt" />
    <None Remove="SingleFileLocales\resources.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.txt" />
    <EmbeddedResource Include="Locales\es.txt" />
    <EmbeddedResource Include="SingleFileLocales\localeManifest.txt" />
    <EmbeddedResource Include="SingleFileLocales\resources.txt" />
  </ItemGroup>

</Project>