<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Diego Ponce de Leon</Authors>
    <Company>Diego Ponce de Leon</Company>
    <Description>I18NPortable plugin to support json file formats</Description>
    <PackageLicenseUrl>https://github.com/xleon/I18N-Portable/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xleon/I18N-Portable</PackageProjectUrl>
    <PackageIconUrl>https://dl.dropboxusercontent.com/u/10633236/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/xleon/I18N-Portable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>I18N, Internationalization, Translations, Xamarin, Xamarin.Forms, Mvvm, Xamarin.iOS, Xamarin.Android, iOS, Android, UWP, Windows Universal</PackageTags>
    <PackageReleaseNotes>Relase notes at https://github.com/xleon/I18N-Portable/releases</PackageReleaseNotes>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\I18NPortable\I18NPortable.csproj" />
  </ItemGroup>

</Project>