<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Diego Ponce de Leon</Authors>
    <Company>xleon</Company>
    <Description>I18NPortable plugin to support json file formats</Description>
    <PackageLicense>https://github.com/xleon/I18N-Portable/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/xleon/I18N-Portable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xleon/I18N-Portable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>I18N, Internationalization, Translations, Xamarin, Xamarin.Forms, Mvvm, Xamarin.iOS, Xamarin.Android, iOS, Android, UWP, Windows Universal</PackageTags>
    <PackageReleaseNotes>Relase notes at https://github.com/xleon/I18N-Portable/releases</PackageReleaseNotes>
    <LangVersion>latestmajor</LangVersion>
    <Title>JsonReader plugin for I18NPortable</Title>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\I18NPortable\I18NPortable.csproj" />
  </ItemGroup>

</Project>