<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\I18NPortable\I18NPortable.csproj" />
    <ProjectReference Include="..\..\I18NPortable.Xamarin\I18NPortable.Xamarin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.txt" />
    <EmbeddedResource Include="Locales\es.txt" />
    <EmbeddedResource Include="Locales\fr.txt" />
    <EmbeddedResource Include="Locales\ja.txt" />
    <EmbeddedResource Include="Locales\pt.txt" />
    <EmbeddedResource Include="Locales\ru.txt" />
    <EmbeddedResource Include="Locales\zh.txt" />
  </ItemGroup>
</Project>