<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\I18NPortable.JsonReader\I18NPortable.JsonReader.csproj" />
      <ProjectReference Include="..\I18NPortable\I18NPortable.csproj" />
      <ProjectReference Include="..\TestHostAssembly\TestHostAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DuplicatedLocales\es.json" />
      <EmbeddedResource Include="DuplicatedLocales\es.txt" />
      <EmbeddedResource Include="JsonKvpLocales\en.json" />
      <EmbeddedResource Include="JsonKvpLocales\es.json" />
      <EmbeddedResource Include="JsonListLocales\en.json" />
      <EmbeddedResource Include="JsonListLocales\es.json" />
      <EmbeddedResource Include="Locales\en.txt" />
      <EmbeddedResource Include="Locales\es-CO.badextension" />
      <EmbeddedResource Include="Locales\es-MX.txt" />
      <EmbeddedResource Include="Locales\es.txt" />
      <EmbeddedResource Include="Locales\pt-BR.txt" />
      <EmbeddedResource Include="OtherLocales\en.txt" />
      <EmbeddedResource Include="OtherLocales\es.txt" />
      <EmbeddedResource Include="OtherLocales\fr.weird1" />
      <EmbeddedResource Include="OtherLocales\pt.weird3" />
      <EmbeddedResource Include="OtherLocales\ru.weird2" />
    </ItemGroup>

</Project>
