<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="AvailableLanguagesLabel" destination="9" id="name-outlet-9"/>
                <outlet property="AvailableLanguagesTitle" destination="8" id="name-outlet-8"/>
                <outlet property="ChangeLanguageButton" destination="6" id="name-outlet-6"/>
                <outlet property="EnumLabel" destination="tUI-Yq-Epc" id="name-outlet-tUI-Yq-Epc"/>
                <outlet property="EnumTitle" destination="WYX-lK-rMJ" id="name-outlet-WYX-lK-rMJ"/>
                <outlet property="GreetingTitle" destination="Ka0-Pk-wqJ" id="name-outlet-Ka0-Pk-wqJ"/>
                <outlet property="GreetingValue" destination="x9X-Rm-neN" id="name-outlet-x9X-Rm-neN"/>
                <outlet property="LoadedLanguageTitle" destination="TSr-Ca-vUb" id="name-outlet-TSr-Ca-vUb"/>
                <outlet property="LoadedLanguageValue" destination="j8R-yW-sg5" id="name-outlet-j8R-yW-sg5"/>
                <outlet property="MultilineTitle" destination="FXr-LD-EYw" id="name-outlet-FXr-LD-EYw"/>
                <outlet property="MultilineValue" destination="IqV-bb-Ius" id="name-outlet-IqV-bb-Ius"/>
                <outlet property="SingleEnumLabel" destination="EOH-2v-lgP" id="name-outlet-EOH-2v-lgP"/>
                <outlet property="SingleEnumTitle" destination="ZKA-sB-vqr" id="name-outlet-ZKA-sB-vqr"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="15" y="87" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="15" y="109" width="345" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="15" y="617" width="345" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-sB-vqr">
                    <rect key="frame" x="15" y="144" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-2v-lgP">
                    <rect key="frame" x="15" y="166" width="345" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-lK-rMJ">
                    <rect key="frame" x="15" y="201" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-Yq-Epc">
                    <rect key="frame" x="15" y="223" width="345" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-Pk-wqJ">
                    <rect key="frame" x="15" y="258" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-Rm-neN">
                    <rect key="frame" x="15" y="280" width="345" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-LD-EYw">
                    <rect key="frame" x="15" y="315" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-Ca-vUb">
                    <rect key="frame" x="15" y="30" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-yW-sg5">
                    <rect key="frame" x="15" y="52" width="345" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-bb-Ius">
                    <rect key="frame" x="15" y="337" width="345" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="20" id="1Sy-EE-fJV"/>
                <constraint firstItem="Ka0-Pk-wqJ" firstAttribute="centerX" secondItem="tUI-Yq-Epc" secondAttribute="centerX" id="2jo-3m-5TS"/>
                <constraint firstItem="tUI-Yq-Epc" firstAttribute="width" secondItem="9" secondAttribute="width" id="3A8-m8-dTh"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="5" id="4XL-G7-W6f"/>
                <constraint firstItem="tUI-Yq-Epc" firstAttribute="centerX" secondItem="ZKA-sB-vqr" secondAttribute="centerX" id="6Q2-Pe-fid"/>
                <constraint firstItem="EOH-2v-lgP" firstAttribute="top" secondItem="ZKA-sB-vqr" secondAttribute="bottom" constant="5" id="72U-ch-RXN"/>
                <constraint firstItem="9" firstAttribute="width" secondItem="8" secondAttribute="width" id="7TX-za-fOw"/>
                <constraint firstItem="8" firstAttribute="width" secondItem="2" secondAttribute="width" constant="-30" id="7c6-7H-ISo"/>
                <constraint firstItem="j8R-yW-sg5" firstAttribute="centerX" secondItem="TSr-Ca-vUb" secondAttribute="centerX" id="Ady-mt-UKs"/>
                <constraint firstItem="FXr-LD-EYw" firstAttribute="width" secondItem="x9X-Rm-neN" secondAttribute="width" id="Atg-mN-1I7"/>
                <constraint firstItem="IqV-bb-Ius" firstAttribute="width" secondItem="FXr-LD-EYw" secondAttribute="width" id="BcI-Cn-hr8"/>
                <constraint firstItem="ZKA-sB-vqr" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="15" id="DQc-p7-kkm"/>
                <constraint firstItem="EOH-2v-lgP" firstAttribute="width" secondItem="9" secondAttribute="width" id="HC2-iq-H83"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="j8R-yW-sg5" secondAttribute="bottom" constant="15" id="HDA-gA-Bvt"/>
                <constraint firstItem="x9X-Rm-neN" firstAttribute="width" secondItem="Ka0-Pk-wqJ" secondAttribute="width" id="HHS-vN-go5"/>
                <constraint firstItem="j8R-yW-sg5" firstAttribute="top" secondItem="TSr-Ca-vUb" secondAttribute="bottom" constant="5" id="JhR-AF-gdi"/>
                <constraint firstItem="EOH-2v-lgP" firstAttribute="centerX" secondItem="ZKA-sB-vqr" secondAttribute="centerX" id="LnF-qn-9Ut"/>
                <constraint firstItem="WYX-lK-rMJ" firstAttribute="centerX" secondItem="ZKA-sB-vqr" secondAttribute="centerX" id="Owo-Z2-kMT"/>
                <constraint firstItem="TSr-Ca-vUb" firstAttribute="top" secondItem="2" secondAttribute="top" constant="30" id="UsT-w4-kpW"/>
                <constraint firstItem="9" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="WF2-qc-nRn"/>
                <constraint firstItem="8" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Yot-VG-kUZ"/>
                <constraint firstItem="6" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="awl-Dl-ARC"/>
                <constraint firstItem="x9X-Rm-neN" firstAttribute="top" secondItem="Ka0-Pk-wqJ" secondAttribute="bottom" constant="5" id="c1Z-p7-yBq"/>
                <constraint firstItem="tUI-Yq-Epc" firstAttribute="top" secondItem="WYX-lK-rMJ" secondAttribute="bottom" constant="5" id="d17-Gh-UYq"/>
                <constraint firstItem="WYX-lK-rMJ" firstAttribute="width" secondItem="9" secondAttribute="width" id="dS8-N0-p0P"/>
                <constraint firstItem="IqV-bb-Ius" firstAttribute="centerX" secondItem="FXr-LD-EYw" secondAttribute="centerX" id="epq-IH-oV2"/>
                <constraint firstItem="tUI-Yq-Epc" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="h1Y-gi-mJb"/>
                <constraint firstItem="6" firstAttribute="width" secondItem="9" secondAttribute="width" id="hh9-WA-2sn"/>
                <constraint firstItem="FXr-LD-EYw" firstAttribute="centerX" secondItem="x9X-Rm-neN" secondAttribute="centerX" id="lfq-b7-ARX"/>
                <constraint firstItem="Ka0-Pk-wqJ" firstAttribute="top" secondItem="tUI-Yq-Epc" secondAttribute="bottom" constant="15" id="qZX-ng-Cqd"/>
                <constraint firstItem="Ka0-Pk-wqJ" firstAttribute="width" secondItem="tUI-Yq-Epc" secondAttribute="width" id="qsn-fe-sYx"/>
                <constraint firstItem="IqV-bb-Ius" firstAttribute="top" secondItem="FXr-LD-EYw" secondAttribute="bottom" constant="5" id="rB6-nX-Dqf"/>
                <constraint firstItem="j8R-yW-sg5" firstAttribute="width" secondItem="TSr-Ca-vUb" secondAttribute="width" id="sMa-5x-a39"/>
                <constraint firstItem="ZKA-sB-vqr" firstAttribute="width" secondItem="9" secondAttribute="width" id="tPf-rK-omk"/>
                <constraint firstItem="WYX-lK-rMJ" firstAttribute="top" secondItem="EOH-2v-lgP" secondAttribute="bottom" constant="15" id="u6K-4V-zC7"/>
                <constraint firstItem="x9X-Rm-neN" firstAttribute="centerX" secondItem="Ka0-Pk-wqJ" secondAttribute="centerX" id="ueP-8k-5AA"/>
                <constraint firstItem="TSr-Ca-vUb" firstAttribute="width" secondItem="8" secondAttribute="width" id="wR9-IX-8bV"/>
                <constraint firstItem="TSr-Ca-vUb" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="yKz-YR-GDj"/>
                <constraint firstItem="FXr-LD-EYw" firstAttribute="top" secondItem="x9X-Rm-neN" secondAttribute="bottom" constant="15" id="z8y-sz-TgT"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="8"/>
                    <exclude reference="9"/>
                    <exclude reference="6"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="8"/>
                    <include reference="9"/>
                    <include reference="6"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
