<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Locales\en.txt" />
    <None Remove="Locales\es.txt" />
    <None Remove="Locales\fr.txt" />
    <None Remove="Locales\ja.txt" />
    <None Remove="Locales\pt.txt" />
    <None Remove="Locales\ru.txt" />
    <None Remove="Locales\zh.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.txt" />
    <EmbeddedResource Include="Locales\es.txt" />
    <EmbeddedResource Include="Locales\fr.txt" />
    <EmbeddedResource Include="Locales\ja.txt" />
    <EmbeddedResource Include="Locales\pt.txt" />
    <EmbeddedResource Include="Locales\ru.txt" />
    <EmbeddedResource Include="Locales\zh.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\I18NPortable\I18NPortable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>